\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\newlabel{Sec: 11/3/24}{{}{1}{11/3/24}{section*.2}{}}
\newlabel{Nt: Vector spaces}{{}{1}{}{section*.2}{}}
\newlabel{Dfn: Linear symplectic form}{{0.1}{1}{}{Dfn.0.1}{}}
\newlabel{eq: Symplectic basis}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{Dfn: Symplectic vector space}{{0.3}{1}{}{Dfn.0.3}{}}
\newlabel{Rmk: Representation of symplectic forms}{{0.4}{1}{}{Dfn.0.4}{}}
\newlabel{Dfn: Symplectic, isotropic, coisotropic and Lagrangian subspaces}{{0.7}{2}{}{Dfn.0.7}{}}
\newlabel{Exp: Symplectic, isotropic, coisotropic and Lagrangian subspaces}{{0.8}{2}{}{Dfn.0.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add characterization.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21922427}{17406092}
\newlabel{Sec: 12/3/24}{{}{2}{12/3/24}{section*.4}{}}
\newlabel{Rmk: Linear isomorphism}{{0.9}{2}{}{Dfn.0.9}{}}
\newlabel{Dfn: Symplectic orthogonal}{{0.10}{3}{}{Dfn.0.10}{}}
\newlabel{Prop: }{{0.11}{3}{}{Dfn.0.11}{}}
\newlabel{Rmk: Characterization of isotropy and coisotropy}{{0.12}{3}{}{Dfn.0.12}{}}
\newlabel{Prop: }{{0.14}{3}{}{Dfn.0.14}{}}
\newlabel{Rmk: Dimension of Lagrangian subspaces}{{0.15}{3}{}{Dfn.0.15}{}}
\newlabel{Prop: Lagrangian split}{{0.16}{3}{Lagrangian split}{Dfn.0.16}{}}
\newlabel{Rmk: The Lagrangian split is canonical}{{0.18}{4}{}{Dfn.0.18}{}}
\newlabel{Dfn: Topological manifold}{{0.19}{4}{}{Dfn.0.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add identification!}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21075384}{30492215}
\newlabel{Rmk: Differentiable manifold}{{0.21}{4}{}{Dfn.0.21}{}}
\newlabel{Exp: Differentiable manifolds}{{0.22}{4}{}{Dfn.0.22}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add examples and complete notes for the last half hour of the class.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{13712827}
\newlabel{Sec: 18/3/24}{{}{4}{18/3/24}{section*.7}{}}
\abx@aux@read@bbl@mdfivesum{9543A706404C1763059B148DE301FE89}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
