\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add identification!}{4}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add examples and complete notes for the last half hour of the class.}{4}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add all the cotangent bundles!}{6}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Part of the reminder is missing (she erased it too fast).}{7}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete the notes for the last half hour of the class.}{8}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ She also defined the integral curve and the lie derivative, I hope that she reprise them in the next lessons because she went really fast}{10}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add example of the symplectic form given by a torus.}{10}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Finish this proof and complete the notes for the last half hour of the class.}{12}{section*.20}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Fill in notes for this Monday.}{12}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete notes from second half of the class.}{13}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ I'm not really sure that it is an example}{14}{section*.27}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Check with a book.}{15}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete with the example}{15}{section*.33}%
