\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\newlabel{Sec: Introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{Sec: 11/3/24}{{}{1}{11/3/24}{section*.3}{}}
\newlabel{Nt: Vector spaces}{{}{1}{}{section*.3}{}}
\newlabel{Dfn: Linear symplectic form}{{0.1}{1}{}{Dfn.0.1}{}}
\newlabel{eq: Symplectic basis}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{Dfn: Symplectic vector space}{{0.3}{2}{}{Dfn.0.3}{}}
\newlabel{Rmk: Representation of symplectic forms}{{0.4}{2}{}{Dfn.0.4}{}}
\newlabel{Dfn: Symplectic, isotropic, coisotropic and Lagrangian subspaces}{{0.7}{2}{}{Dfn.0.7}{}}
\newlabel{Exp: Symplectic, isotropic, coisotropic and Lagrangian subspaces}{{0.8}{2}{}{Dfn.0.8}{}}
\newlabel{Sec: 12/3/24}{{}{3}{12/3/24}{section*.4}{}}
\newlabel{Rmk: Linear isomorphism}{{0.9}{3}{}{Dfn.0.9}{}}
\newlabel{Dfn: Symplectic orthogonal}{{0.10}{3}{}{Dfn.0.10}{}}
\newlabel{Prp: }{{0.11}{3}{}{Dfn.0.11}{}}
\newlabel{Rmk: Characterization of isotropy and coisotropy}{{0.12}{3}{}{Dfn.0.12}{}}
\newlabel{Prp: Symplectic Basis}{{0.14}{3}{}{Dfn.0.14}{}}
\newlabel{Rmk: Dimension of Lagrangian subspaces}{{0.15}{4}{}{Dfn.0.15}{}}
\newlabel{Prp: Lagrangian split}{{0.16}{4}{Lagrangian split}{Dfn.0.16}{}}
\newlabel{Rmk: The Lagrangian split is canonical}{{0.18}{4}{}{Dfn.0.18}{}}
\newlabel{Dfn: Topological manifold}{{0.19}{4}{}{Dfn.0.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add identification!}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21075384}{20604588}
\newlabel{Rmk: Differentiable manifold}{{0.21}{4}{}{Dfn.0.21}{}}
\newlabel{Exp: Differentiable manifolds}{{0.22}{4}{}{Dfn.0.22}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add examples and complete notes for the last half hour of the class.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{3431620}
\newlabel{Sec: 18/3/24}{{}{5}{18/3/24}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add all the cotangent bundles!}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{22363468}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Part of the reminder is missing (she erased it too fast).}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{48621651}
\newlabel{Prp: Modular forms implies associated 2-forms}{{0.39}{7}{}{Dfn.0.39}{}}
\newlabel{Cor: Diffeomorphism induces symplectomorphism}{{0.40}{7}{}{Dfn.0.40}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete the notes for the last half hour of the class.}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{22905001}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ She also defined the integral curve and the lie derivative, I hope that she reprise them in the next lessons because she went really fast}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{34644944}
\newlabel{Sec: }{{}{10}{25/3/24}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add example of the symplectic form given by a torus.}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{26821028}
\newlabel{Thm: Darboux's Theorem}{{0.59}{11}{Darboux}{Dfn.0.59}{}}
\newlabel{Ssec: Complex structures}{{}{11}{Complex structures}{section*.17}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Finish this proof and complete the notes for the last half hour of the class.}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{32314981}
\newlabel{Ssec: 8/4/24}{{}{12}{8/4/24}{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Fill in notes for this Monday.}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{27004310}
\newlabel{Ssec: 9/4/24}{{}{12}{9/4/24}{section*.23}{}}
\newlabel{Dfn: Poisson bracket}{{0.65}{12}{}{Dfn.0.65}{}}
\newlabel{Thm: Poisson Jacobi}{{0.66}{12}{}{Dfn.0.66}{}}
\newlabel{Dfn: Poisson algebra}{{0.67}{12}{}{Dfn.0.67}{}}
\newlabel{Dfn: Hamiltonian system}{{0.69}{12}{}{Dfn.0.69}{}}
\newlabel{Dfn: First integrals}{{0.72}{13}{}{Dfn.0.72}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete notes from second half of the class.}{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{18060220}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ I'm not really sure that it is an example}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{38651012}
\newlabel{Dfn: Lie group}{{0.79}{14}{}{Dfn.0.79}{}}
\newlabel{Exp: Lie group}{{0.80}{14}{}{Dfn.0.80}{}}
\newlabel{Dfn: Lie subgroup}{{0.81}{15}{}{Dfn.0.81}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Check with a book.}{15}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{32025911}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete with the example}{15}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{3431620}
\abx@aux@read@bbl@mdfivesum{9543A706404C1763059B148DE301FE89}
\gdef \@abspage@last{15}
