\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\newlabel{Sec: Introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{Sec: 11/3/24}{{}{1}{11/3/24}{section*.3}{}}
\newlabel{Nt: Vector spaces}{{}{1}{}{section*.3}{}}
\newlabel{Dfn: Linear symplectic form}{{0.1}{1}{}{Dfn.0.1}{}}
\newlabel{eq: Symplectic basis}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{Dfn: Symplectic vector space}{{0.3}{1}{}{Dfn.0.3}{}}
\newlabel{Rmk: Representation of symplectic forms}{{0.4}{1}{}{Dfn.0.4}{}}
\newlabel{Dfn: Symplectic, isotropic, coisotropic and Lagrangian subspaces}{{0.7}{2}{}{Dfn.0.7}{}}
\newlabel{Exp: Symplectic, isotropic, coisotropic and Lagrangian subspaces}{{0.8}{2}{}{Dfn.0.8}{}}
\newlabel{Sec: 12/3/24}{{}{3}{12/3/24}{section*.4}{}}
\newlabel{Rmk: Linear isomorphism}{{0.9}{3}{}{Dfn.0.9}{}}
\newlabel{Dfn: Symplectic orthogonal}{{0.10}{3}{}{Dfn.0.10}{}}
\newlabel{Prp: }{{0.11}{3}{}{Dfn.0.11}{}}
\newlabel{Rmk: Characterization of isotropy and coisotropy}{{0.12}{3}{}{Dfn.0.12}{}}
\newlabel{Prp: Symplectic Basis}{{0.14}{3}{}{Dfn.0.14}{}}
\newlabel{Rmk: Dimension of Lagrangian subspaces}{{0.15}{4}{}{Dfn.0.15}{}}
\newlabel{Prp: Lagrangian split}{{0.16}{4}{Lagrangian split}{Dfn.0.16}{}}
\newlabel{Rmk: The Lagrangian split is canonical}{{0.18}{4}{}{Dfn.0.18}{}}
\newlabel{Dfn: Topological manifold}{{0.19}{4}{}{Dfn.0.19}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add identification!}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21075384}{20604588}
\newlabel{Rmk: Differentiable manifold}{{0.21}{4}{}{Dfn.0.21}{}}
\newlabel{Exp: Differentiable manifolds}{{0.22}{4}{}{Dfn.0.22}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add examples and complete notes for the last half hour of the class.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{3431620}
\newlabel{Sec: 18/3/24}{{}{5}{18/3/24}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Add all the cotangent bundles!}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{22363468}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Part of the reminder is missing (she erased it too fast).}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{48621651}
\newlabel{Prp: Modular forms implies associated 2-forms}{{0.39}{7}{}{Dfn.0.39}{}}
\newlabel{Cor: Diffeomorphism induces symplectomorphism}{{0.40}{7}{}{Dfn.0.40}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ Complete the notes for the last half hour of the class.}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{22905001}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{VERDE}{\textcolor {VERDE}{o}}\ She also defined the integral curve and the lie derivative, I hope that she reprise them in the next lessons because she went really fast}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{34473529}
\abx@aux@read@bbl@mdfivesum{9543A706404C1763059B148DE301FE89}
\gdef \@abspage@last{10}
